season_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="season_data" type="resultT"/>
 <xsd:complexType name="resultT">
   <xsd:choice>
       <xsd:sequence>
           <xsd:element name="season" type="seasonT"/>
           <xsd:element name="stages">
               <xsd:complexType>
                   <xsd:sequence>
                       <xsd:element name="stage" type="stageT" minOccurs="1" maxOccurs="unbounded" />
                   </xsd:sequence>
              </xsd:complexType>
           </xsd:element>
       </xsd:sequence>
       <xsd:element name="error" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
   </xsd:choice>
 </xsd:complexType>

 <xsd:complexType name="seasonT">
   <xsd:sequence>
 		<xsd:element name="name" type="xsd:string"/>
        <xsd:element name="competition" type="xsd:string"/>
        <xsd:element name="date">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="start" type="xsd:string"/>
                    <xsd:element name="end" type="xsd:string"/>
                    <xsd:element name="year" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
 	</xsd:sequence>
</xsd:complexType>

 <xsd:complexType name="stageT">
  <xsd:sequence>
    <xsd:element name="groups">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="group" type="groupT" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="phase" type="xsd:string"/>
  <xsd:attribute name="start_date" type="xsd:string"/>
  <xsd:attribute name="end_date" type="xsd:string"/>
 </xsd:complexType>

 <xsd:complexType name="groupT">
  <xsd:sequence>
    <xsd:element name="competitor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="country" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="event" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:string"/>
                <xsd:element name="local" type="scoreT"/>
                <xsd:element name="visitor" type="scoreT"/>
            </xsd:sequence>
            <xsd:attribute name="start_time" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="scoreT">
  <xsd:sequence>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="score" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
